# UVA CAVE - Carte des vins

<h2>Soft</h2> 
<p><b>Les filles de l’ouest</b> 33cl <b>5 €</b></p>
<p>Schorles : Boissons pétillantes aux fruits issus de l’agriculture biologique 		
Pomme Piquante, Pomme Tonique, Citron-Gingembre, Rhubarbe, Groseille, 
Limonade l’originale </p>                                                                                          

<p><b>Symples</b> 33cl <b>5 €</b></p>
<p>Boissons bio à base de plantes et de fruits, naturelles et françaises</p>
<ul>
<li>Relaxante (Camomille, Verveine, Lavande et fruits rouges)</li>
<li>Énergisante (Thym, Romarin, Menthe poivrée et fruits jaunes)</li>
<li>Détoxifiante (Sauge, Sureau, Pomme, Citron, Carotte)</li>
</ul>				
<h2>Bières</h2> 				
<p><b>To ol 45 organic pilsner</b> 33cl <b>6,50 €</b></p>
<p>Bière blonde, robe jaune dorée et limpide</p>
<p><b>Siren Calypso </b> 33cl <b>6,50 €</b></p>
<p>Délicate et légère, nez citronné acidulé</p>
<p><b>IPA To ol Whirl Domination </b> 33cl <b>6,60 €</b></p>
<p>Saveurs d'agrumes, de pamplemousse, de houblon, de papaye, de mangue 
et de fruits tropicaux</p>				
<p><b>Fauve </b> 33cl <b>8 €</b></p> 
<p>Bière acidulé de fruits rouges</p>	


<h2>Vins au verre</h2>  
<h3>Bulles</h3>
<ul>
<li>Bulle Nature, Domaine des Grandes Vignes, Loire, sec et fruité <b>7 €</b></li>
<li>Piquette, Brand Bros, Allemagne, Pfalz, léger et fruité <b>6 €</b></li>
</ul>
<h3>Blancs<h3>
<ul>
<li>Christophe Bosque, Loire, belle fraîcheur, arôme floraux <b>7 €</b></li>
<li>Le P’tit Vaillant, Domaine des Grandes Vignes, Loire, acidulé, juteux <b>7 €</b></li>
</ul>	
<h3>Orange</h3>
<ul>
<li>Damien Bonnet, Domaine de Brin, Tarn, fruité franc petite amertume <b>7 €</b></li>
</ul>
<h3>Rouges</h3>
<ul>
<li>Christophe Bosque, Loire, léger, fruité <b>7 €</b></li>
<li>Le P’tit Vaillant, Domaine des Grandes Vignes, Loire, croquant, fruits noirs <b>7 €</b></li>
</ul>
<h2>Bulles 75cl</h2>  
<h3>ALSACE</h3>
<ul>
<li><b>Geschickt</b> - Crémant Brut Nature - 2017 - Assemblage de Pinots - 44 €</li>
<li><b>Kumpf Meyer</b> - Restons Dark - 19-20 - Pinot gris Pinot auxerrois - 39 € </li>
</ul>
<h3>AUVERGNE</h3> 
<ul>
<li><b>Patrick Bouju</b> - Festejar - 2021 - Gamay d'Auvergne - 42 €</li>
</ul> 	
<h3>LOIRE</h3> 
<ul>
<li><b>Thomas Zurbach</b> - Like a Bird On the Wire - 2021 - Chenin Blanc - 41 €</li>
</ul> 	
<h3>JURA</h3> 
<ul>
<li><b>Ratapoil</b> - Avis de tempête - 2021 - Chenin - 43 €</li>
</ul>
<h3>ALLEMAGNE</h3> 
<ul>
<li><b>Piri</b>	 - Pet Nat - 2021 - Riesling with quince - 38 €</li>
<li><b>Marto</b> - Crazy Crazy Orange - 2021 - Müller-Thurgau - 39 €</li>
<li><b>Brand Bros</b> - Shake & Wait Orange - 2021 - Müller-Thurgau Riesling - 35 €</li>
</ul>
<h3>ESPAGNE</h3>
<ul>
<li><b>Partida</b> - VN - 2018 - Vinel lo - 42 €</li>
</ul>
<h3>ITALIE</h3>
<ul>
<li><b>Della Vecchia</b> - Grinton Movest Blanc - 2022 - Chardonnay - 42 €</li>
<li><b>Corte Bravi</b> - Vivace  Rosé 	- 2022 -	Corvina Corvinone - 37 € </li>
<li><b>Croci</b> - Lubigo Blanc - 2020 - Ortrugo - 34 € </li>
<li><b>Porta del vento</b> - Voria - Orange - 2019 - Catarratto, Grillo - 37 €</li>
</ul>
 
<h2>Cidre 75cl</h2> 
<ul>
<li><b>Cidrerie du Golfe - Bretagne</b> - Hors Norme 2021 - 23 €</li>
<li><b>Cidrerie du Vulcain - Suisse</b> - À propos d’elle 2021 - 45 €</li>
</ul>
<h2>Champagne 75cl</h2> 
<ul>
<li><b>Françoise Martinot</b> - Bistrotage Brut - 2017 - Pinot Noir - 89 €</li>
</ul>
<h2>Blancs 75cl</h2>  
<h3>ALSACE</h3> 
<ul>
<li><b>Catherine Riss</b> - Dessous de Table - 2020 - Pinot Auxerrois, sylvaner - 50 €</li>
<li><b>Théo Einhart</b> - Colline des anciens 	- 2021 - Riesling, pinot gris, gewurzt - 41 €</li>
</ul>


<h3>BOURGOGNE</h3>
<ul>
<li><b>Domaine de Chassorney</b> - Saint Romain - 2021 - Chardonnay - 104 €</li>	
<li><b>Athénaïs de Béru</b> - Chablis Montserre - 2020 - Chardonnay  - 67€</li>
</ul>
<h3>JURA</h3> 
<ul>
<li><b>Alice Bouvot</b> - P’tit Poussot - 2018 - Chardonnay - 156 € <b>150cl</b></li>
</ul> 


<h3>LANGUEDOC ROUSSILLON</h3> 
<ul>
<li><b>Olivier Pichon</b> - La Colonel - 2022 - Grenache Blanc - 32€</li>
<li><b>La Sorga</b> -	Kuku Yodel - 2019 - Terret bourret, muscat - 45 €</li>
</ul>
<h3>LOIRE</h3> 
<li><b>R. Guettier</b>	- Désirée 		2018 	Chenin				54 €
<li><b>R. Guettier</b>	- Pressoir de St Pierre	2020	Chenin 				53 €
<li><b>L & B Jousset</b> - AOC Montlouis 		2017 	Chenin 				67 € 
<li><b>Vaillant</b> - Blanc de noir		2021 	Grolleau, Cabernet 		24 €
<li><b>Vaillant</b> - Pineau de Loire 		2021 	Chenin 			28 €
<li><b>La Grange</b>	- Tout simplement blanc 	2021	Chenin 				27 €
<li><b>Bois Rond</b>	- Juste le blanc 		2022  	Chenin 				31 €
<li><b>Christophe Bosque</b> - 0.72+ blanc	2019  	Melon de bourgogne 		27 €

<h3>TARN</h3> 
<li><b>J. Galaup</b>	- Petite Amoureuse 	2020	Muscadelle 			35 €
<li><b>Bois Moisset</b> - Bonne Quille  	2021	Sauvignon, Muscadelle, Loin de l’oeil	28 €


<h3>ALLEMAGNE</h3> 
<li><b>Max Dexheimer</b> - Weiss 	 		2020	Chardo, sauvignon 		43 €
<li><b>Max Dexheimer</b> - Weiss 			2020	Sylvaner, Wessburg 		36 €
<li><b>Marto</b> - Weiss 			2021 	Müller, sylvaner, riesling 		38 €
<li><b>Brand Bro</b>	- Pure white wine 		2020 	Müller thurgau 			40 €
<li><b>Brand Bro</b>	- Pinot Blanc 		2020 	Pinot Blanc 			40 €
<li><b>Piri</b> - Ponderosa 		2021 	Pinot gris, pinot noir 		46 €
<h3>ESPAGNE</h3> 
<li><b>Esmeralda</b>	- Arenas de Santyuste	2021 	Verdejo 				47 €
<h3>GRÈCE</h3>  
<li><b>Ligas & Bouju</b> - Livia 			2019 	Muscat d’Alexandrie   		34 €
<h3>HONGRIE</h3> 
<li><b>Istvan Bencze</b> - Autochton		2020 	Furmint, Hárslevelű, Kéknyelű   	54 €
<li><b>Istvan Bencze</b> - Riesling		             2020 	Riesling                             	54 €


<h2>Oranges 75cl</h2>  
<h3>ALSACE</h3> 
<li><b>Geschickt</b>	- Grand Cru Kaefferkopf Purberg 2020 Gewürztraminer, Riesling, Pinot Gris 61 €
<li><b>Kumpf Meyer</b> - Putes Féministes 		2022 	Gewurztraminer Muscat 		44 €
<h3>SAVOIE</h3> 
<li><b>J-Y Peron</b> - Les Barrieux 		2020 	Roussanne, Jacquère 		84 €
<li><b>J-Y Peron</b> - La Grande Journée	2020	Altesse 				108 €

<h3>JURA</h3>
<li><b>Alice Bouvot</b> - Mus’cat 		2021 	Muscat 				51 €
<li><b>Jérôme Arnoux</b> - Paradoxe 		2020	Savagnin macéré 		52 €


<h3>SUD OUEST</h3> 
<li><b>Domaine de brin</b> - Mauzac 		2021 	Mauzac 			32 €


<h3>ALLEMAGNE</h3> 
<li><b>Madame Flock</b> - Schmetterling		2020	Muller Thurgau, riesling, kerner	43 €




<h3>ITALIE</h3> 
<li><b>Val di sole</b>	- Pandora 		2021 	Malvasia 			57 €
<li><b>Antonio Gismondi</b>	- Foresta                    2021     Trebbiano, Malvasia                    35 €
<li><b>La Stoppa</b>	- Ageno  		2018 	Malvasia Ortrugo Trebbiano 	78 €
<li><b>Alessandro Viola</b> - 50 gradi all’ombra      2021     Grillo                                            69 €  50cl
<li><b>Alessandro Viola</b> - Sinfonia di Bianco     2021      Grillo                                            60 €


<h2>Rosés 75cl</h2>  
<h3>ALLEMAGNE</h3> 
<li><b>Brand Bros</b> - Wild Rosé 		2020  	 Portugieser			34  €


<h3>PYRÉNÉES-ORIENTALES</h3> 
<li><b>Vignoble Réveille</b> - Herbes Folles 	2019 	Syrah 				29 €


<h3>ITALIE</h3> 
<li><b>Guttarolo</b> - Rosé Amphore 		2021 	Susumaniello 			49 €

<h2>Rouges 75cl</h2>  
<h3>BEAUJOLAIS</h3> 
<li><b>Jérôme Lambert</b> - Le Zudefruit 		2020 	Grolleau 			40 €
<li><b>Philippe Jambon</b> - Une tranche sudiste 	18-19	Grenache Syrah 		33 €
<li><b>Pierre Cotton</b> - Brouilly les Mines 	2019	Gamay 				42 €
<h3>AUVERGNE</h3> 
<li><b>P. Bouju</b> - Môl 			2019	Merlot, carignan, syrah		37 €
<h3>BOURGOGNE</h3>  
<li><b>F. Cossard</b>	- AOC Bourgogne		2020 	Pinot noir 		             95 €
<li><b>Athénaïs</b> - Amalgamay		2020	Aligoté, gamay 			43 € 

<h3>JURA</h3>  
<li><b>Alice Bouvot</b> - Ganache 		2019 	Ganache, gamay 		48 €

<h3>LANGUEDOC</h3>  
<li><b>Fond Cyprès</b> - Toile de fond 		2021 	Grenache, syrah		26 €
<li><b>Olivier Pichon</b> - Le Marmot                     	2022     Cinsaut, Grenache, Carignan      27 € 
<li><b>Antoine Latipau</b> - Porque Porcus           2020     Grenache, Carignan, Syrah         32 €
<li><b>Alain Castex</b> - Poudre d’Escampette 	2021	Carignan, mourvèdre, grenache 	44 €
<li><b>Alain Castex</b> - La fleur au fusil 		2021 	Mourvèdre, carignan, grenache 	60 €
<li><b>Mas Coutelou</b> - Mourvèdre 		2020 	Mourvèdre 			46 €
<li><b>Rémi Poujol</b> - Le temps fait tout           2021     Grenache, Carignan, Syrah        29 €


<h3>LOIRE</h3>  
<li><b>R. Guettier</b>	- Enchanteresse 		2017 	Pineau d’aunis                            59 €
<li><b>R. Guettier</b>	- Enchanteresse 		2016 	Pineau d’aunis 		            133 €  150 cl 
<li><b>J-P Robinot</b> - Lumière des Sens 	2020	Pineau d’aunis 			48 €
<li><b>J-P Robinot</b> - Concerto 		2020 	Pineau d’aunis 			48 €
<li><b>J-P Robinot</b> - Prélude 		2018 	Pineau d’aunis 			91 €
<li><b>Vaillant</b> - Le petit vaillant			Grolot, Cab franc 		19 €
<li><b>Vaillant</b> - Pineau d’Aunis 		2021	Pineau d’Aunis 			27 €
<li><b>Vaillant</b> - Groslot 			2021 	Grolleau			25 €
<li><b>Mathieu Coste</b> - Têtes de chats 		2019	Pinot noir, gamay 		41 €
<li><b>F. Saint Lô</b>	- Hey Gro 		2021	Grolleau 			49 €
<li><b>Bois Rond</b>	- Carbaunix 		2022	Pineau d’Aunis 			36 €
<li><b>Barbara Lebled</b> - Gamay sans toi             2021    Gamay                                         33 €
<li><b>Christophe Bosque </b> - 0.72+ rouge	2019  	Grenache, syrah, viognier	27 €

<h3>RHÔNE</h3> 
<li><b>Justine Vigne</b> - Self Love 		2021	Syrah 				50 €
<li><b>Justine Vigne</b> - 1826 			2021	Carignan			68 €
<li><b>Justine Vigne</b> - Yoga 			2021 	Syrah 				59 €
<li><b>Petit Oratoire</b> - Les Lauzes Blanches	2020	Grenache, carignan		41 €
<li><b>Andréa Calek</b> - A toi nous 		2022 	Grenache, syrah  		29 €

<h3>SAVOIE</h3>
<li><b>JY Peron</b>	- Champ levat   		2020 	Mondeuse 			66 €
<h3>SUD OUEST</h3> 
<li><b>Philippe Maffre</b>- Falgueyras VV		2018 	Syrah 				28 € 
<li><b>Natacha Lami</b> - La vie est belle 		2021	Braucol, Duras			36 €
<li><b>Vignoble Réveille</b>	- Tous des oiseaux 	2020 	Carignan 			36 € 


<h3>ALLEMAGNE</h3> 
<ul>
<li><b>Marto</b> - Manna - 2020 - Portugieser, Scheurebe - 37 €</li>
<li><b>Glow Glow</b>	- Pinot Noir - 2020 - Pinot noir - 42 €</li>
</ul>
<h3>HONGRIE</h3> 
<ul>
<li><b>Istvan Bencze</b>- Pinot Noir - 2021 - Pinot noir - 54 €</li>
</ul>
<h3>ITALIE</h3>
<ul>
<li><b>Della Vecchia<b> -  Grinton Ros - 2022 - Merlot - 42 €</li>
</ul>


<p><i>Les bouteilles sont disponibles à emporter avant 22h00, moins 7€ de droit de bouchon</i></p>
<p><i>Prix net euros TTC<p></i>

